# kong-java-client

./: pom.xml
src/main/java/com/github/vaibhavsinha/kong/api/admin/: RouteService.java  ServiceService.java  UpstreamService.java
src/main/java/com/github/vaibhavsinha/kong/impl/: KongClient.java
src/main/java/com/github/vaibhavsinha/kong/internal/admin/: RetrofitRouteService.java  RetrofitServiceService.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/certificate/: Certificate.java  CertificateList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/consumer/: Consumer.java  ConsumerList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/plugin/: EnabledPlugins.java  OAuth2Config.java  Plugin.java  PluginList.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/route/: Route.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/service/: Service.java
src/main/java/com/github/vaibhavsinha/kong/model/admin/upstream/: Upstream.java  UpstreamList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/authentication/basic/: BasicAuthConfig.java  BasicAuthCredential.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/authentication/key/: KeyAuthConfig.java  KeyAuthCredential.java  KeyAuthCredentialList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/security/acl/: Acl.java  AclConfig.java  AclList.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/trafficcontrol/ratelimiting/: RateLimitingConfig.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/trafficcontrol/requestsizelimiting/: RequestSizeLimitingConfig.java
src/main/java/com/github/vaibhavsinha/kong/model/plugin/trafficcontrol/requesttermination/: RequestTerminationConfig.java
src/test/java/com/github/vaibhavsinha/kong/: BaseTest.java  ServiceRouteTest.java
